# sportko

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimovski/sportko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimovski/sportko/: BaseApp.java
app/src/main/java/com/dimovski/sportko/adapter/: AttendeeListAdapter.java  EventAdapter.java  ItemClickHandler.java
app/src/main/java/com/dimovski/sportko/adapter/attendee/: AttendeeListAdapter.java  AttendeeViewHolder.java
app/src/main/java/com/dimovski/sportko/adapter/event/: EventAdapter.java  EventViewHolder.java
app/src/main/java/com/dimovski/sportko/auth/: Authentication.java  FirebaseAuthentication.java  InvalidUserListener.java  OnAuthCompleteListener.java
app/src/main/java/com/dimovski/sportko/data/: Constants.java  DbConstants.java
app/src/main/java/com/dimovski/sportko/db/: LocalDatabase.java
app/src/main/java/com/dimovski/sportko/db/converter/: Converters.java
app/src/main/java/com/dimovski/sportko/db/dao/: EventDao.java  UserDao.java
app/src/main/java/com/dimovski/sportko/internal/: DrawerItem.java  DynamicLinkListener.java  DynamicLinkListner.java  FirebaseTopic.java  Mode.java  NoInternetConnectionEvent.java
app/src/main/java/com/dimovski/sportko/rest/: ApiInterface.java  Client.java  SendMessageResponse.java
app/src/main/java/com/dimovski/sportko/service/: FirebaseMessagingService.java  GetFirebaseAccessToken.java
app/src/main/java/com/dimovski/sportko/ui/: AddEventActivity.java  BaseActivity.java  EventDetailActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/dimovski/sportko/utils/: DateTimeUtils.java  FirebaseMessagingService.java  FirebaseUtils.java  LocationUtils.java  NetworkUtils.java  NotificationUtils.java  PhotoUtils.java  SendMessageToTopic.java  StringUtils.java
app/src/main/java/com/dimovski/sportko/viewmodel/: EventDetailViewModel.java  EventViewModel.java
app/src/main/res/drawable/: custom_border_gray.xml  custom_border_red.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_details.xml  activity_list.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  attendee_list_item.xml  attendees_dialog.xml  nav_header.xml  rv_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dimovski/sportko/: ExampleUnitTest.kt
(+16 files in other folders)
